{{define "top"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My wonderful new blog!</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Like, comment, and subscribe, it really helps the channel guys" lang="en"/>
</head>
<body>
<nav role="navigation">
    <div>
        <h1>GoodToGolang's Blog</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="archive">Archive</a></li>
        </ul>
    </div>
</nav>
<main>
{{end}}